plugins {
    id("com.android.library")
    id("com.vanniktech.maven.publish")
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    buildTypes {
        release {
            minifyEnabled true
        }

        releaseDebuggable {
            minifyEnabled true
            debuggable true
        }

        debug {
            debuggable true
            versionNameSuffix ' - debug'
        }
    }
}

dependencies {
    api(project(':common'))

    api("androidx.arch.core:core-common:2.1.0")
    // necessary for IJ to resolve dependencies.
    api("androidx.annotation:annotation:1.3.0")
    implementation("androidx.arch.core:core-runtime:2.1.0")
}