plugins {
    id("com.android.library")
    id("com.vanniktech.maven.publish")
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
    }
}

dependencies {
    implementation("com.zeoflow.startup:startup:1.1.0")

    implementation("androidx.appcompat:appcompat:1.5.0")
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
}